apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
    namespace: config-control
    labels:
        label-one: "test2-486"
    name: test2-486
spec:
    displayName: test2-486
    folderRef:
        external: "438201555520"
